<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_profiles_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="projekt.secguard.AdminProfilesEditActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="212dp"
            android:layout_height="113dp"
            android:layout_weight="0.97">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="212dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="Dane konta:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22" />

                <TextView
                    android:text="DEV_LOGIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23" />

                <TextView
                    android:text="DEV_NAMES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24" />

                <TextView
                    android:text="DEV_RANK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView25" />

            </LinearLayout>

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listView"
                android:layout_width="172dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:text="Zmiana parametrów konta:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView26" />

        <TextView
            android:text="Wpisz bierzące hasło:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView27" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText9" />

        <TextView
            android:text="Wpisz nowe hasło:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView28" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText10" />

        <Button
            android:text="Zmień hasło"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7" />

        <TextView
            android:text="Wpisz nowe imię:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView29" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText11" />

        <Button
            android:text="Zmień imię"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8" />

        <TextView
            android:text="Wpisz nowe nazwisko:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView30" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText12" />

        <Button
            android:text="Zmień nazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button9" />
    </LinearLayout>

</RelativeLayout>
