<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Data: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_static_data"
            android:layout_weight="1"
            android:textSize="20sp" />

        <TextView
            android:text="data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_data"
            android:layout_weight="1"
            android:textSize="20sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_full"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/red" />
    </LinearLayout>

</LinearLayout>